<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Superawesome Design Discussions</title>

    <link rel="stylesheet" href="./demo-assets/demo.css">

    <link rel="apple-touch-icon" sizes="57x57" href="demo-assets/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="demo-assets/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="demo-assets/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="demo-assets/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="demo-assets/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="demo-assets/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="demo-assets/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="demo-assets/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="demo-assets/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="demo-assets/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="demo-assets/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="demo-assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="demo-assets/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="demo-assets/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="demo-assets/mstile-144x144.png">

    <script src="//use.typekit.net/hrl1ugm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

  </head>

  <body>

    <header class="hero">
      <div class="grid">

        <div class="hero-info pad">
          <div class="promo">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="sprawsm" data-size="large" data-related="sprawsm">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>
          <a href="http://sprawsm.com/" class="logo-sprawsm">
            <svg width="28px" height="22px" viewBox="0 0 28 22">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Sprawsm-Discussion" transform="translate(-1003.000000, -42.000000)" fill="#FFFFFF">
                  <path d="M1030.52542,46.7530864 L1026.25424,42.4753086 C1026.00079,42.1639893 1025.60609,42 1025.23729,42 L1008.83051,42 C1008.39314,42 1008.00081,42.1639893 1007.74576,42.4753086 L1003.47458,46.7530864 C1002.88367,47.2892003 1002.84763,48.1925014 1003.33898,48.7901235 L1015.81356,63.4567901 C1016.13603,63.80324 1016.56277,64 1017.0339,64 C1017.4596,64 1017.88504,63.8019482 1018.18644,63.4567901 L1020.76271,60.4012346 C1021.31161,59.7701355 1021.23322,58.8019049 1020.55932,58.2283951 C1019.94746,57.7046313 1018.98147,57.7815268 1018.45763,58.4320988 L1017.0339,60.1296296 L1006.59322,47.9074074 L1009.44068,45.0555556 L1024.55932,45.0555556 L1027.40678,47.9074074 L1023.33898,52.6604938 C1023.23415,52.7621067 1023.18359,52.772373 1023.13559,52.7962963 L1022.59322,52.7962963 C1022.55183,52.772373 1022.50589,52.7635344 1022.45763,52.6604938 C1022.35306,52.600293 1022.28384,52.4596238 1022.25424,52.2530864 L1022.25424,46.9567901 C1022.2854,46.134272 1021.59901,45.4478556 1020.76271,45.462963 C1020.28271,45.4478556 1019.86554,45.6681398 1019.61017,46.0061728 C1018.94747,45.6930917 1018.23536,45.512989 1017.50847,45.5308642 L1016.49153,45.5308642 C1013.86731,45.512989 1011.71783,47.6684426 1011.74576,50.3518519 L1011.74576,51.0308642 C1011.71783,53.6847847 1013.86731,55.8389465 1016.49153,55.8518519 L1017.50847,55.8518519 C1018.5434,55.8401024 1019.52316,55.4896193 1020.28814,54.9012346 C1020.90062,55.4675229 1021.70766,55.8412582 1022.59322,55.8518519 L1023.13559,55.8518519 C1024.14503,55.8412582 1025.04559,55.3645197 1025.64407,54.6975309 L1030.66102,48.7901235 C1031.15193,48.1925014 1031.11589,47.2892003 1030.52542,46.7530864 Z M1017.50847,52.7962963 L1016.55932,52.7962963 C1015.58426,52.7949315 1014.79914,52.0103863 1014.79661,51.0308642 L1014.79661,50.3518519 C1014.79914,49.3707603 1015.58426,48.5864198 1016.55932,48.5864198 L1017.50847,48.5864198 C1018.48408,48.5864198 1019.26887,49.3720568 1019.27119,50.3518519 L1019.27119,51.0308642 C1019.26887,52.0103863 1018.48408,52.7949315 1017.50847,52.7962963 Z" id="sprawsm_logo_mark"></path>
                </g>
              </g>
            </svg>
          </a>
          Made proudly in Novi Sad by <a href="http://sprawsm.com/">Superawesome</a>
        </div>

        <div class="col cs-6 center-v">
          <div class="hero-logo">
            <svg width="60px" height="60px" viewBox="0 0 60 60">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Sprawsm-Discussion" transform="translate(-102.000000, -255.000000)" fill="#FFFFFF">
                  <g id="hero-content" transform="translate(102.000000, 255.000000)">
                    <path d="M6.06744505,41.7976649 C4.00309438,37.8453207 2.83592468,33.3500197 2.83592468,28.5820376 C2.83592468,12.7931434 15.6325388,0 31.4179624,0 C47.2068567,0 60,12.7966141 60,28.5820376 C60,44.3709319 47.2033858,57.1640754 31.4179624,57.1640754 C26.6494837,57.1640754 22.1542562,55.9968592 18.2021747,53.9326084 L0,60 L6.06744505,41.7976649 L6.06744505,41.7976649 Z M18.4015585,18.4015585 L18.4015585,22.5394895 L45.5551252,22.5394895 L45.5551252,18.4015585 L18.4015585,18.4015585 L18.4015585,18.4015585 Z M18.4015585,26.6774206 L18.4015585,30.8153516 L45.5551252,30.8153516 L45.5551252,26.6774206 L18.4015585,26.6774206 L18.4015585,26.6774206 Z M18.4015585,34.9532826 L18.4015585,39.0912137 L33.1034483,39.0912137 L33.1034483,34.9532826 L18.4015585,34.9532826 L18.4015585,34.9532826 Z" id="bar"></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div class="hero-content">
            <h1 class="hero-title">What better place to discuss a design than directly inside it?</h1>
            <div class="hero-text">
              <p>Superawesome came up with a simple way to utilize a free comment platform Disqus in order to provide a simple way to discuss mockups with your colleagues and customers.</p>
              <p>You can start using it today, for free.</p>
            </div>
            <div class="hero-action">
              <a href="https://gitlab.com/sprawsm/sprawsm-discussion" class="button button-primary">GitLab Repository</a>
              <span class="dsb small">or scroll down to learn more</span>
            </div>
            <div class="hero-footer">Have a problem? Please report it on <a href="https://gitlab.com/sprawsm/sprawsm-discussion/issues">GitLab Issues</a>.</div>
          </div>
        </div>

      </div>
    </header>

    <article class="main-content grid">

      <div class="pad txtc vmargins-lg">
        <h2>Why would you want this?</h2>
      </div>

      <div class="col cs-4 txtc">
        <h3 class="heading">End the confusion.</h3>
        <p>Remember the email where the customer mentioned the latest set of changes? Yeah, neither do we.</p>
      </div>

      <div class="col cs-4 txtc">
        <h3 class="heading">Be productive.</h3>
        <p>Having all design-related comments in one place saves you time. Time you can spend working.</p>
      </div>

      <div class="col cs-4 txtc">
        <h3 class="heading">Embrace the simplicity.</h3>
        <p>All it takes is a Disqus account, and a couple of lines of code anyone can copy and paste.</p>
      </div>

      <div class="pad clear"><hr class="vmargins-lg"></div>

      <div class="col cs-8 skip-2">

        <h2>Encourage feedback, don't look for it.</h2>
        <p class="lead vmargins-md">Superawesome design discussion is a very simple widget for your website that embeds a <a href="http://disqus.com/">Disqus</a> comment box, enabling your team or customers to leave feedback on your designs.</p>

        <p>The main advantage of using this widget is that it encourages all design-related conversations to reside in a single place, directly on the mockup page.</p>
        <p>The idea came about when we got tired of discussing designs with our customers in project management apps, or through email. Chasing down discussion threads and email messages was a waste of time, and we wanted our customers to be able to provide feedback right on the mockup itself. </p>
        <p><a href="http://disqus.com/">Disqus</a> comments seemed like a perfect solution to this as they are easily embeddable, and allow image attachments which are indispensable when you are trying to get your point across. </p>
        <p>We simply enhanced the presentation and behavior of Disqus comments with some simple jQuery code so that it's out of the way most of the time, but you can bring it up whenever you want to post a thought, or see what others wrote. </p>
        <p>Of course the use of this little widget isn't limited to design discussions. Feel free to use it however you see fit. </p>

        <h3>Enough explaining. Let's set it up!</h3>

        <p>First of all, you will need a <a href="http://disqus.com/">Disqus</a> account. We recommend opening a separate account tied to your company email. </p>
        <p>Next thing you need to do is to <a href="https://disqus.com/admin/create/">register a site</a> with them, which basically means you are setting up the comments backend for the project you want to include the comments in. You only need to register one site, and you can use the same embed code on as many pages as you'd like. </p>
        <p>Feel free to name the site however you'd like, we usually go with “[project_name] Design Discussion”. This is totally up to you. </p>
        <p>Then you will get a chance to choose your site's Disqus URL, which is <strong>very important</strong> and you need to remember it. The Disqus folks also call it “site shortname”. You are also able to choose a category but that's largely irrelevant for this use case. </p>
        <p>At this point you are pretty much all set since all we really need is the site shortname, but let's check out some other settings of the newly created Disqus site. </p>
        <p>We suggest you take notice of the following options (all in the General category): </p>
        <ul>
          <li>Set the <strong>default sorting</strong> to <em>newest first</em> </li>
          <li><em>Uncheck</em> the <strong>discovery</strong> option (you probably don't want people finding your discussions randomly) </li>
          <li><em>Check</em> the <strong>guest commenting</strong> so your customers don't neet to register for a Disqus account in order to comment on your mockups </li>
          <li>Make sure <strong>media attachments</strong> are <em>enabled</em> </li>
        </ul>
        <p>Than make sure that your profile has the “Keep my profile activity private” option checked, so that your profile doesn't leek out potentially confidential information about the project.</p>
        <p>We also think it's a good practice to create a completely separate Disqus account for this purpose.</p>
        <h3>The Code</h3>
        <p>Getting the comments into your mockup pages is really easy. We are going to assume that you are using this for an HTML mockup/template, but if you'd like to use it for image-based mockups all you need to do is create a web page containing your mockup as an image, than embed the code into that page. </p>
        <p>There are two ways you can do this:</p>
        <ol>
          <li><a href="https://gitlab.com/sprawsm/sprawsm-discussion">Download the package or clone it from GitLab</a> (look for the “Download ZIP” button). Go this route if you want to modify the code or restyle the widget.</li>
          <li>Use our hosted version of the code (recommended).</li>
        </ol>
        <p>Before we move to the embed code, you need to make sure you have the latest version of <a href="http://jquery.com/">jQuery</a> included. If you don't, feel free to paste this line of code directly before the closing <code>body</code> tag of your mockup HTML page: </p>
        <pre class="prettyprint"><code>&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;</code></pre>
        <p>Next thing you need to do is take the following code and paste it into your mockup HTML page also right before the closing <code>body</code> tag, but <strong>after</strong> the jQuery include: </p>
        <pre class="prettyprint"><code>&lt;script type="text/javascript" src="https://s3.amazonaws.com/sprawsm/sprawsm-discussion/jquery.sprawsm-discuss.min.js"&gt;&lt;/script&gt;

  &lt;script type="text/javascript"&gt;

  // Your Disqus site shortname
  var disqus_shortname = 'yourshortname';

  // Unique discussion ID
  var disqus_identifier = 'yourdiscussionid';

  // Path to stylesheet
  // If you are using a relative path, make sure it's relative to
  // jquery.sprawsm-discuss.js file and not this document
  var sd_path = 'https://s3.amazonaws.com/sprawsm/sprawsm-discussion/sprawsm-discuss.css'

&lt;/script&gt;</code></pre>
        <p>Let's take a moment to analyze the lines you will need to edit: </p>
        <pre class="prettyprint"><code>&lt;script type="text/javascript" src="https://s3.amazonaws.com/sprawsm/sprawsm-discussion/jquery.sprawsm-discuss.min.js"&gt;&lt;/script&gt;</code></pre>
        <p>Make sure to input the correct path to the file <code>jquery.sprawsm-discuss.min.js</code>, depending where you have uploaded it on your webserver or hard drive. The example above includes the hosted version of the file.</p>
        <pre class="prettyprint"><code>var disqus_shortname = 'yourshortname';</code></pre>
        <p>This is your Disqus site shortname, and you can get it from your Disqus profile. </p>
        <pre class="prettyprint"><code>var disqus_identifier = 'yourdiscussionid';</code></pre>
        <p>This is the part that tells Disqus how to link up your page with the appropriate comment thread. Just make sure that you have a unique identifier per mockup, and you will be fine. </p>
        <pre class="prettyprint"><code>var sd_path = 'https://s3.amazonaws.com/sprawsm/sprawsm-discussion/sprawsm-discuss.css'</code></pre>
        <p>This is the style sheet that adds the design to the whole thing. It's important to note that this path should be either absolute, or if you're using a relative path, make sure it is relative to the jquery.sprawsm-discuss.min.js file, and <strong>not</strong> your HTML page. </p>
        <p>If you've done everything correctly, you should be able to see the comment icon in the lower right corner of your browser widow, and the discussion should load without a problem.</p>

      </div>

    </article> <!-- .main-content -->

    <footer class="page-footer">
      <div class="grid">
        <div class="col cs-8 skip-2">
          <p class="lead">From <a href="http://sprawsm.com/">Superawesome</a> with love.</p>
          <p>This code is provided as-is, without any warranty or guarantees. Sprawsm doo can not be held responsible for any damage or potential breach of privacy you may face by using this code. Sprawsm doo is not affiliated with Disqus in any way, we just like their awesome product. </p>
          <p>Superawesome is a small, affordable interface design shop from Novi Sad, Serbia. Check out <a href="https://medium.com/@sprawsmdoo/">our blog</a>, <a href="http://sprawsm.com/portfolio/">portfolio</a>, and <a href="http://sprawsm.com/contact/">say hi</a> if you feel like it. We're also working on <a href="http://funnelnow.com/">Funnel</a>, a web application helping freelancers and small businesses handle work inquiries coming from their websites.</p>
          <p>Give respect and get it back.</p>
          <p>
            <a href="http://twitter.com/sprawsm" class="dsa">Twitter</a>&nbsp;•&nbsp;
            <a href="https://gitlab.com/sprawsm" class="dsa">GitLab</a>&nbsp;•&nbsp;
            <a href="https://medium.com/@sprawsmdoo" class="dsa">Medium</a>
          </p>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Demo JS (You don't need this) -->

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script type="text/javascript" src="demo-assets/demo.js"></script>

    <!-- Sprawsm Discuss code -->

    <script type="text/javascript" src="https://s3.amazonaws.com/sprawsm/sprawsm-discussion/jquery.sprawsm-discuss.min.js"></script>

    <script type="text/javascript">

      // Your Disqus site shortname
      var disqus_shortname = 'sprawsmdiscussdemo';

      // Unique discussion ID
      var disqus_identifier = 'sprawsmdiscussdemo';

      // Path to stylesheet
      // If you are using a relative path, make sure it's relative to
      // jquery.sprawsm-discuss.js file and not this document
      var sd_path = 'https://s3.amazonaws.com/sprawsm/sprawsm-discussion/sprawsm-discuss.css';

    </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27948379-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>

</html>
